{
  "name": "wellcare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed-products": "ts-node -O '{\"module\":\"commonjs\"}' scripts/seedProducts.ts",
    "seed-categories": "ts-node -O '{\"module\":\"commonjs\"}' scripts/seedCategories.ts",
    "seed-supabase": "ts-node -O '{\"module\":\"commonjs\"}' scripts/seedSupabase.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.100.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
